<?php 
    require('connection.php');
    $query = "select * from universities";
    $result = mysqli_query($conn, $query);
    
?>

<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>الأندية الطلابية <i class="bi bi-search-heart-fill"></i>
</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
<!--
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link herf="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link herf="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" rel="">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets\css\main.css" rel="stylesheet">

</head>

<body>
  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
	 </nav><!-- .navbar -->
        <a href="Home.html" class="logo d-flex align-items-center">
        <h1>الاندية الطلابية</h1>
      </a>
	
	
      <nav id="navbar" class="navbar">
	  
          
        <ul>
		 <li><a href="#services">من نحن ؟</a></li>
		  <li><a href = "#uni"> الجامعات </a> </li>
		 <li><a href="#contact">تواصل معنا</a></li>

		  <!--
          <li class="dropdown"><a href="#"><span>الجامعات</span> <em class="bi bi-chevron-down dropdown-indicator"></em></a>
            <ul>
                
              <li><a href="iau\index.html">جامعة الإمام عبدالرحمن بن فيصل</a></li>
              <li><a href="pnu\index.html">جامعة الأميرة نورة</a></li>
              <li><a href="imam\index.html">جامعة الإمام محمد بن سعود</a></li>
              <li><a href="ksu\index.html">جامعة الملك سعود</a></li>
            </ul>
          </li>
		  -->
        
        </ul>
     
    </div>
  </header>
 
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  
     <div class="carousel-inner" >
	     <div class="carousel-item active">
      <img src="dreambig.jpg" class="d-block w-100" alt="..." width="1080" height="650">
      <div class="carousel-caption d-none d-md-block">
        
      </div>
    </div>
  
  
  <div class="carousel-item" >
      <img src="weneedu.jpg" class="d-block w-100" alt="..." width="1080" height="650">
      <div class="carousel-caption d-none d-md-block">
      
      </div>
    </div>
 
    <div class="carousel-item" >
      <img src="news.jpg" class="d-block w-100 " alt="..." width="1080" height="650">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
        
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
   </div>
   
    
    <div id="clubs" class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">
            <?php
            while($row=mysqli_fetch_assoc($result)){
            ?>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <h4 class="title"><a href="uniindex.php" class="stretched-link"><?php echo $row['uni_name']; ?></a></h4>
            </div>
          </div>
            <?php
            }
            ?>

        </div>
      </div>
    </div> 
        
  <main id="main">

  <!--
تسجيل الانديه
    <div class="carousel-contact" >
            <div class="combine" style="position:relative;">
                <div id="particles-js" style= background colour: black;></div>
                <h2 class="recruiters">Become a member of Captivators</h2>
                <div class="Button-recruiters"><a href="https://captivators.vercel.app/" style="text-decoration: none;"><input type="button" value="Join Us" class="btn"></input></a></div>
            </div>
          </div>
-->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>من نحن ؟</h2>
        </div>
 <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">


  <div class="col-lg-4 col-md-6">
	 <div class="service-item  position-relative align-text-right">       
              <div class="icon">
			  <i class="bi bi-geo"></i>
			
              </div>
                 <h3>الأندية الطلابية في مكان واحد</h3>
              <p>ابحث الآن عن أي نادي طلابي في أي جامعة سعودية، وتعرف على آخر الفعاليات فيه </p>
              <a href="#uni" class="readmore stretched-link"> المزيد <i class="bi bi-arrow-left"></i></a>
			
            </div></div>
       
<!--
          <div class="col-lg-4 col-md-6">
            <div class="service-item  position-relative align-text-right">       
              <div class="icon">
<i class="bi bi-calendar-event"></i>
              </div>
			    <h3>فعاليات علمية وترفيهية</h3>
              <p>تعرف على آخر الأحداث من خلال زيارة موقعنا</p>
              <a href="#uni" class="readmore stretched-link"> المزيد <i class="bi bi-arrow-left"></i></a>
         
            </div>

			
          </div><!-- End Service Item -->


			



<!--
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-broadcast"></i>
              </div>
              <h3>Organize Events</h3>
              <p>Lorem ipsum dolor sit amet. Ut vero dolores ea quae cumque est tenetur deserunt. Ut blanditiis adipisci qui temporibus animi ut quis consequatur est quidem quam qui consequatur quia.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->
<!--
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-info-circle"></i>
              </div>
              <h3>الأندية الطلابية في مكان واحد</h3>
               <p>بإمكانك الآن البحث عن أي نادي طلابي في أي جامعة سعودية ومعرفة آخر الأخبار والفعاليات</p>
              <a href="#uni" class="readmore stretched-link"><i class="bi bi-arrow-left"> المزيد </i></a>
            </div>
          </div><!-- End Service Item -->
<!--
        </div>

      </div>
	  -->
    </section>
	<!-- End Our Services Section -->


    

  
      <!--تغيير الفعاليات-->
    <section id="uni" class="recent-posts sections-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="50">

        <div class="section-header">
          <h2>الجامعات</h2>
          <p></p>
        </div>

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6">
            <article> 

              <div class="post-img">
			     <a href="iauclubs.html">
                <img src="iau\iauassets\iaucampus.jfif" alt="" class="img-fluid">
              </div>
			
              <p class="post-category"><i class="bi bi-geo-alt-fill"></i>&nbsp الدمام </p>

              <h2 class="title">
              جامعة الإمام عبدالرحمن بن فيصل </a>
              </h2>

              <div class="d-flex align-items-center">

<!--
                <div class="post-meta">
                 <p class="post-author">CodeZen</p>
                 <p class="post-date"> 
                    <time datetime="2022-01-01">Sep 7, 2022</time>
                  </p>
                </div>
				-->
              </div>

            </article>
          </div><!-- End post list item -->

          <!-- End post list item -->

          <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
			   <a href="ksuclubs.html">
                <img src="ksu\ksuassets\KSU.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category"><i class="bi bi-geo-alt-fill"></i>&nbsp الرياض </p>

              <h2 class="title">
               جامعة الملك سعود </a>
              </h2>

              <div class="d-flex align-items-center">
              <!--  
                <div class="post-meta">
                  <p class="post-author">Photopedia</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Aug 19, 2021</time>
                  </p>
                </div>
				-->
              </div>

            </article>
          </div><!-- End post list item -->
        <div class="col-xl-4 col-md-6">
            <article>

              <div class="post-img">
<a href="imamclubs.html">
                <img src="imam\imamassets\imam.jpeg" alt="" class="img-fluid">
              </div>

              <p class="post-category"><i class="bi bi-geo-alt-fill"></i>&nbsp الرياض </p>

              <h2 class="title">
               جامعة الإمام محمد بن سعود</a>
              </h2>

              <div class="d-flex align-items-center">
                <!--
                <div class="post-meta">
                  <p class="post-author">CodeZen</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Sep 7, 2022</time>
                  </p>
                </div>
				-->
              </div>

            </article>
          </div>
        </div><!-- End recent posts list -->

      </div>
    </section><!-- End Recent Blog Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
		<div class="cc">
          <h2>تواصل معنا</h2>
        <!--  <p>Drop a message and we will get in touch with you soon !!!</p> -->
        </div>
        </div>

        <div class="row gx-lg-0 gy-4" >

          <div class="col-lg-4">

            <div class="info-container d-flex flex-column "> 
              <div class="info-item d-flex">
				<!--<div class="horizontal-align">
                <div>
                  <h4><a href="https://hackathonat.com/" class="website" ><i class="bi bi-browser-safari"></i></h4> 
				   </div>
                </div>
			  <!-- End Info Item -->
             <!-- <div class="info-item d-flex">
             				<div class="horizontal-align"> -->
                <div>
                   <h4><a href="https://twitter.com/hackathonat" class="twitter" ><i class="bi bi-twitter"></i></h4>
                </div>
             <!-- </div>
			   </div>
<!-- End Info Item -->

          <!--    <div class="info-item d-flex">
			  				<div class="horizontal-align"> -->
				             <!--   </div>

              </div>
			  <!-- End Info Item -->

             <!-- <div class="info-item d-flex">
			  				<div class="horizontal-align"> -->

                <div>
                  <h4><a href="https://www.linkedin.com/company/hackathonat/" class="linkedin" ><i class="bi bi-linkedin"></i></h4>
                 
                </div>
				
                <div>
                  <h4><a href="https://hackathonat.com/" class="website" ><i class="bi bi-browser-safari"></i></h4> 
				   </div>
				
				
				
              </div><!-- End Info Item -->
            </div> </div>
</div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-4">
	  <!--
        <div class="col-lg-5 col-md-12 footer-info">
       -->
	   <!--   <a href="https://captivators.vercel.app/" class="logo d-flex align-items-center">-->
 
  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
            
			<h3 style="text-align:right;"> الأندية الطلابية</h3>
          
         <p style="text-align:right;"> موقع إلكتروني يجمع الأندية الطلابية في الجامعات من حول المملكة</br> صُمم لتحدي الأندية 2023 </br> هاكاثونات </p>
        <!--
		</div>-->
<!--
        <div class="col-lg-2 col-6 footer-links">
          <div class="social-links d-flex mt-4 ">
            <a href="https://www.facebook.com/profile.php?id=100085247440991" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://instagram.com/captivators_csit?igshid=YmMyMTA2M2Y=" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/in/captivators-csit-club-380b2324a/" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
<!--
    <div class="container mt-4">
      <div class="copyright">
        &copy; Copyright <strong><span>CAPTIVATORS</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/shakti12/">Shakti Singh</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->
 
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>