<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" href="assets\about 1.jpg" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <script src="https://kit.fontawesome.com/337c394ef7.js" crossorigin="anonymous"></script>
  <title> كلية علوم الحاسب وتقنية المعلومات</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
  <!-- Navbar -->
  <nav>

    <ul class="navigation">
      <li><a href="Home.html" class="nav-link" >الرئيسية</a></li>
        <li><a href="iauclubs.html" class="nav-link" >الجامعة</a></li>
    <!--  <li><a href="#about" class="nav-link">About Us</a></li>
      <li><a href="#Events" class="nav-link">Events</a></li>-->
    </ul>

    <button class="burger-menu" id="burger-menu">
      <ion-icon class="bars" name="menu-outline"></ion-icon>
    </button>

  </nav>
  <!--HeroImage-->
  <div class="hero-image">
    <div class="hero-text">
      <h1> كلية علوم الحاسب وتقنية المعلومات</h1><br>
    </div>
  </div>

  
</body>

<script src="script.js"></script>
<!-- Ion icons scripts -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  const fileInput = document.getElementById('file-input');

  const burger = document.querySelector("#burger-menu");
  const ul = document.querySelector("nav ul");
  const nav = document.querySelector("nav");
  burger.addEventListener("click", () => {
    ul.classList.toggle("show");
  });
  // Select nav links
  const navLink = document.querySelectorAll(".nav-link");

  navLink.forEach((link) =>
    link.addEventListener("click", () => {
      ul.classList.remove("show");
    })
  );
</script>

    <center>
  <h2 class="projectstitle" id="projects">أندية الكلية</h2>
</center>
<section class="projcards" id="projcards">
  <ul>
    <li>
      <figure>
        <img
          src="iau\iauassets\ccsitclub.jfif"
          alt="ccsitclub" width=1170 height=500>
        <figcaption>
          <h3>نادي كلية علوم الحاسب وتقنية المعلومات</h3>
        </figcaption>
      </figure>
      <a href="https://twitter.com/ccsit_club?s=21&t=hlNAxKYJyFwejTZh44Mmqw">تويتر النادي</a>
    </li>
     <li>
      <figure>
        <img
          src="iau\iauassets\iauprog.jfif"
          alt="iauprog" width=1170 height=500>
        <figcaption>
          <h3>نادي البرمجة</h3>
        </figcaption>
      </figure>
      <a href="https://twitter.com/programming_iau?s=21&t=hlNAxKYJyFwejTZh44Mmqw">تويتر النادي</a>
    </li>
     <li>
      <figure>
        <img
          src="iau\iauassets\iauai.jfif"
          alt="ai" width=1170 height=500>
        <figcaption>
          <h3>نادي الذكاء الاصطناعي والروبوت</h3>
        </figcaption>
      </figure>
      <a href="https://twitter.com/airobotclub_iau?s=21&t=hlNAxKYJyFwejTZh44Mmqw">تويتر النادي</a>
    </li>
       <li>
      <figure>
        <img
          src="iau\iauassets\cysclub.jpg"
          alt="cys" width=1170 height=500>
        <figcaption>
          <h3>نادي الأمن السيبراني</h3>
        </figcaption>
      </figure>
      <a href="https://twitter.com/csc_iau">تويتر النادي</a>
    </li>
  </ul>
</section>
<!--Cards
<center>
  <h2 class="projectstitle" id="projects">  آخر الفعاليات</h2>
</center>
     <?php 
    
    $query2 = "select * from events WHERE uni_name = 'iau' ORDER BY event_date DESC LIMIT 3";
    $result2 = mysqli_query($conn, $query2);
    
        ?>
<section class="projcards" id="projcards">
  <ul>
    <li>
      <figure>
          <?php
            while($row=mysqli_fetch_assoc($result2)){
            ?>
        <img
          src="uniassets\>"
          alt=" " width=1170 height=500>
        <figcaption>
          <h3><?php echo $row['event_name']; ?></h3>
        </figcaption>
      </figure>
  
     <!-- <a href="<?php echo $row['event_link']; ?>">Registration Link</a>-->
    </li>
  </ul>
    <?php
            }
     ?>
</section>  -->


<!-- Footer -->
<footer class="footer">
  <div class="container1">
    <div class="row">
     
      <div class="footer-col">
        <h4>تابعنا<div class="underline"></h4>
        <div class="social-links">
          <a href="https://twitter.com/IAU_KSA" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/school/imam-abdulrahman-bin-faisal-university/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
     
    </div>

</footer>
</body>
<script src="script.js"></script>

</html>