<?php 
    require('connection.php');
    $query = "select * from clubs WHERE club_uni = 'iau'";
    $result = mysqli_query($conn, $query);
    
?>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" href="assets\about 1.jpg" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <script src="https://kit.fontawesome.com/337c394ef7.js" crossorigin="anonymous"></script>
  <title>imam</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icons/favicon-32x32.png" />

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Font awesome -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>

<body>
  <!-- Navbar -->
  <nav>

    <ul class="navigation">
      <li><a href="Home.html" class="nav-link" >الرئيسية</a></li>
    <!--  <li><a href="#about" class="nav-link">About Us</a></li>
      <li><a href="#Events" class="nav-link">Events</a></li>-->
    </ul>

    <button class="burger-menu" id="burger-menu">
      <ion-icon class="bars" name="menu-outline"></ion-icon>
    </button>

  </nav>
  <!--HeroImage-->
  <div class="hero-image">
    <div class="hero-text">
      <h1>جامعة الإمام محمد بن سعود</h1></br>
	            <h4>كبرى المؤسسات العلمية الحكومية الشاملة</h4>

      <p></p>
      <a href="https://imamu.edu.sa/"><button>موقع الجامعة</button></a>
    </div>
  </div>



  <!-- About Us  -->
  <div class="section" id="about">
    <div class="container">
      <div class="content-section">
        <div class="title">
          <h2>أنديتنا</h2>
        </div>
        <div class="content">
     
            </div>
        
      </div>
      <div class="image-section">
        <img src="assets\main.jpg" alt="">
      </div>
    </div>
  </div>

    
        <!--clubs-->
        <div id="clubs" class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">
            <?php
            while($row=mysqli_fetch_assoc($result)){
            ?>

          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <h4 class="title"><a href="<?php echo $row['twturl']; ?>" class="stretched-link">
                  <?php echo $row['club_name']; ?></a></h4>
                <h6><?php echo $row['club_desc']; ?></h6>
            </div>
          </div>
            <?php
            }
            ?>

        </div>
      </div>
    </div> 
  
</body>

<script src="script.js"></script>
<!-- Ion icons scripts -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
  const fileInput = document.getElementById('file-input');

  const burger = document.querySelector("#burger-menu");
  const ul = document.querySelector("nav ul");
  const nav = document.querySelector("nav");
  burger.addEventListener("click", () => {
    ul.classList.toggle("show");
  });
  // Select nav links
  const navLink = document.querySelectorAll(".nav-link");

  navLink.forEach((link) =>
    link.addEventListener("click", () => {
      ul.classList.remove("show");
    })
  );
</script>

<!--Cards-->
<center>
  <h2 class="projectstitle" id="projects">  آخر الفعاليات</h2>
</center>
     <?php 
    
    $query2 = "select * from events WHERE uni_name = 'iau' ORDER BY event_date DESC LIMIT 3";
    $result2 = mysqli_query($conn, $query2);
    
        ?>
<section class="projcards" id="projcards">
  <ul>
    <li>
      <figure>
          <?php
            while($row=mysqli_fetch_assoc($result2)){
            ?>
        <img
          src="uniassets\ ?>"
          alt=" " width=1170 height=500>
        <figcaption>
          <h3><?php echo $row['event_name']; ?></h3>
        </figcaption>
      </figure>
  
     <!-- <a href="<?php echo $row['event_link']; ?>">Registration Link</a>-->
    </li>
  </ul>
    <?php
            }
     ?>
</section>


<!-- Footer -->
<footer class="footer">
  <div class="container1">
    <div class="row">
     <!-- <div class="footer-col">
        <h4>CODEZEN <div class="underline"><span></span></div>
        </h4>
        <p>
          Coding Club CODEZEN is a coding community of MJP Rohilkhand University for students who are interested
          in coding, development.
        </p>
      </div>
	  -->
	  <!--
      <div class="footer-col">
        <h4>Links<div class="underline"><span></span></h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Recent Events</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
	  -->
	  <!--
      <div class="footer-col">
        <h4>Newletter<div class="underline"><span></span></h4>
        <form>
          <i class="far fa-envelope"></i>
          <input type="email" placeholder="Enter your email id" required>
          <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
      </div>
	  -->
      <div class="footer-col">
        <h4>تابعنا<div class="underline"><span></span></h4>
        <div class="social-links">
          <a href="https://twitter.com/IMSIU_edu_sa?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.linkedin.com/school/al-imam-muhammad-ibn-saud-islamic-university/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
     
    </div>

</footer>
</body>
<script src="script.js"></script>

</html>